<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8">

    <com.hjq.punching.weight.view.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title_text="@string/text_record_detail" />

    <com.hjq.punching.weight.view.MyDateView
        android:id="@+id/date_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/y460"
        android:layout_margin="@dimen/x60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_date_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/x40"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_view" />

</android.support.constraint.ConstraintLayout>